<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Newsletter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen" type="text/css">
        h1 {
            font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
            color: #3e3935;
            font-size: 48px;
            padding: 1em 0 0 0;
            text-align: center;
            font-variant: small-caps;
            margin: 0;
        }
        
        h5 {
            font-size: 30px;
            color: #3e3935;
            font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
            text-align: center;
            margin: 0px;
        }
        
        p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #3e3935;
            font-size: 24px;
        }
        
        header {
            background-color: #A2999E;
            height: 200px;
        }
        /* The animation code */
        
        @keyframes example {
            0% {
                background-color: #A2999E;
            }
            25% {
                background-color: #846A6A;
            }
            50% {
                background-color: #EEF0F2;
            }
            100% {
                background-color: #E1D7D8;
            }
        }
        
        footer {
            background-color: #846A6A;
            margin: 0;
            padding: 0;
        }
        
        footer p {
            font-size: 18px;
        }
        
        .full-content {
            background-color: #C6C7C4;
            padding: 10px;
            margin: 10;
        }
    </style>

    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <wrapper width="800px">
        <header>
            <h1 class="title">Welcome to my new email newsletter!</h1>
        </header>

        <!--Body-->
        <section class="full-content">
            <p>Currently I’m studying web design in a class called RAMP through <a href="http://code-ninja.co/">CodeNinja</a>. It’s an intense class and I’m learning a lot quickly. Once the class is over I will be able to start a more thorough job search
                and have more news to report.</p>
        </section>

        <!--2 Column Section-->
        <section padding="0" margin="0">
            <table border="1" bordercolor="#EEF0F2" bgcolor="#EEF0F2">
                <tr width="800px" height="300px">
                    <td width="400px" height="300px" align="center"><img src="images/snowy_trees.jpg" alt="winter trees" width="400px"></td>
                    <td width="400px" height="300px" align="center"><img src="images/snow_volcano.jpg" alt="ice volcano" width="400px"></td>
                </tr>
                <tr>
                    <td align="center">
                        <p>In my spare time I like to be outside, especially in winter. These photos are from a hike through the <a href="http://www.schlitzaudubon.org/"> Schlitz Audubon Center</a> one January.</p>
                    </td>
                    <td align="center">
                        <p>One of my favorite things about this trek was the phenomenon known as <a href="https://weather.com/science/nature/news/great-lakes-oddity-ice-volcanoes-20140301"> ice volcanoes</a>. They're amazing to see.</p>
                    </td>
                </tr>
            </table>
        </section>

        <footer>
            <h5>Contact Me</h5>
            <p>You can <a href="mailto:jnnfrlocke@gmail.com"> email me<a>.<br>
        If I had an unsubscrible link, I'd put it here.</p>
    </footer>
</wrapper>

</body>

</html>